PORT=5005
FRONTEND_URL=http://localhost:3005
CLINIC_API_URL=https://clinic.se.cpe.eng.cmu.ac.th/api/api
DECRYPT_KEY=macaroni

DB_HOST=localhost
DB_PORT=5432
DB_USER=se_user
DB_PASSWORD=se_password
DB_NAME=se_db

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=SE-DIARY-MINIO
MINIO_SECRET_KEY=XESDTPLHVTDDDFGGJKKNGVCGUJK
MINIO_BUCKET=image

NODE_ENV=production
